// Waybar Configuration
// Clean, minimal setup for Hyprland
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 2,
    "margin-top": 4,
    "margin-left": 5,
    "margin-right": 5,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "hyprland/window"
    ],

    "modules-center": [
        "custom/arch",
        "clock"
    ],

    "modules-right": [
        "tray",
        "idle_inhibitor",
        "bluetooth",
        "pulseaudio",
        "network"
    ],

    "custom/arch": {
      "format": "<span size='large' color='#89b4fa'>󰣇</span>"
    },

    // ========== LEFT MODULES ==========

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "persistent-workspaces": {
          "*": 4
        },
        "sort-by-number": true
    },

    "hyprland/submap": {
        "format": "  {}",
        "tooltip": false
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true
    },

    // ========== CENTER MODULES ==========

    "clock": {
        "format": "{:%a %b %d / %H:%M}",
        "format-alt": "{:%Y-%m-%d / %H:%M:%S}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "right",
            "format": {
                "months": "<span color='#f5c2e7'><b>{}</b></span>",
                "weeks": "<span color='#94e2d5'>W{}</span>",
                "weekdays": "<span color='#cba6f7'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b>{}</b></span>"
            }
        }
    },

    // ========== RIGHT MODULES ==========

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "pulseaudio": {
        "format": "<span size='large'>{icon}</span> {volume}%",
        "format-muted": "<span size='large'>󰝟</span> muted",
        "format-icons": {
            "headphone": "󰋋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "tooltip-format": "{desc}"
    },

    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
          "activated": "<span size='large'>󱩜</span>",
          "deactivated": "<span size='large'>󰐂</span>"
      },
      "tooltip-format-activated": "Sleeping is Inhibited",
      "tooltip-format-deactivated": "Sleeping is Allowed"
    },

    "network": {
        "format-wifi": "󰤨  {signalStrength}%",
        "format-ethernet": "<span size='large'>󰈀</span>",
        "format-disconnected": "󰤭  off",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "<span size='large'></span>",
        "on-click": "hyprctl dispatch exec [float] 'ghostty --command=bluetui'",
        "format-connected": "<span size='large'></span> {device_alias}",
        "format-connected-battery": "<span size='large'></span> {num_connections}",
        "tooltip-format": "{num_connections} connected",
        "tooltip-format-connected": "{num_connections} devices connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_battery_percentage}%\t{device_alias}"
    }
}
