background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 5
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    outer_color = rgb(89b4fa)
    inner_color = rgb(1e1e2e)
    font_color = rgb(cdd6f4)
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    font_size = 64
    font_family = Sans
    color = rgb(cdd6f4)
    position = 0, 100
    halign = center
    valign = center
}

